{
	"schemaVersion": 1,
	"id": "selected-block-highlighter",
	"version": "${version}",
	"name": "Selected Block Highlighter",
	"description": "Highlights all blocks nearby that match the item in your hand. Toggleable with a keybind (default: H) and configurable through ModMenu.",
	"authors": [
		"spea"
	],
	"contact": {},
	"license": "CC0-1.0",
	"icon": "assets/selected-block-highlighter/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"cc.spea.selectedblockhighlighter.SelectedBlockHighlighter"
		],
		"client": [
			"cc.spea.selectedblockhighlighter.SelectedBlockHighlighterClient"
		],
		"modmenu": [
			"cc.spea.selectedblockhighlighter.integration.ModMenuIntegration"
		]
	},
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"cloth-config": ">=11.0.0"
	},
	"suggests": {
		"modmenu": ">=7.0.0"
	}
}